<!DOCTYPE html>
<html lang="sv">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hemsida Slutprojekt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container-fluid p-0">
        <div class="navbar">

            <h1 class="display-5">Hampus Affiliate Länkar</h1>

        </div>

        <!-- Hämta intresse -->
        <div class="container-fluid">
            <div class="row">
                <div class="mx-auto">
                    <label for="input">Skriv in ditt intresse här för att få upp förslag. välj mellan golf, fotboll och mma</label><br><input id="input" type="text"> <button id="sendIn">skicka in</button>

                    <!-- Error text -->
                    <p class="text-left" id="error"></p>
                
                </div>
                


                
            </div>

        </div>

        <!-- Dom första länkarna för intresse 1 -->
        <div class="container mx-auto">
            <div class="content1">
                <h1 class="text-center mb-5">Golf Utrustrning och tillbehör</h1>
                <div class="row">
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 1</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 2</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 3</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 3</h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- Länkar för intresse 2 -->
        <div class="container mx-auto">
            <div class="content2">
                <h1 class="text-center mb-5">Fotboll</h1>
                <div class="row">
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 1</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 2</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 3</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 3</h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- Länkar för intresse 3 -->
        <div class="container mx-auto">
            <div class="content3">
                <h1 class="text-center mb-5">MMA</h1>
                <div class="row">
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 1</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 2</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 3</h1>
                    </div>
                    <div class="contentItem col-xl-2 mx-auto text-center mb-5">
                        <h1>Länk 3</h1>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="script.js"></script>
</body>
</html>