/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

body {
    background: #E5E5E5;
}

.navbar {
    background: #14213D;
}

.navbar h1 {
    color: #E5E5E5;
}

.content {
    margin-bottom: 150px;
}

.hidden {
    visibility: hidden;
}
.show {
    visibility: visible;
}

.contentItem {
    background: #FCA311;
    padding: 25px;
    border-radius: 5px;
    width: 100px;
}

.contentItem h1 {
    color: #E5E5E5;
    height: 100px;
    margin: 0px;
}

.content h1 {
    font-size: 20px;
}